/* -----------------------------------
   Reset and Base Styles
----------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f8fc;
    color: #2d3748;
    line-height: 1.6;
    overflow-x: hidden;
    font-size: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Dark Mode Base */
body.dark-mode {
    background: #1a202c;
    color: #e2e8f0;
}

/* -----------------------------------
   Layout and Structure
----------------------------------- */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
    width: 100%;
}

.main-content {
    padding: 1.5rem;
    min-height: 100vh;
    background: #f5f8fc;
    transition: margin-left 0.3s ease;
    margin-left: 0;
}

body.dark-mode .main-content {
    background: #1a202c;
}

.footer {
    background: #1e3c72;
    color: #fff;
    text-align: center;
    padding: 1rem;
    width: 100%;
}

body.dark-mode .footer {
    background: #2d3748;
}

/* -----------------------------------
   Menu Toggle Button
----------------------------------- */
.menu-toggle {
    display: none;
    background: #1e3c72;
    color: #fff;
    border: none;
    padding: 0.75rem;
    font-size: 1.5rem;
    cursor: pointer;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1100;
    border-radius: 6px;
    transition: background 0.3s ease;
    line-height: 1;
}

.menu-toggle:hover {
    background: #2a5298;
}

body.dark-mode .menu-toggle {
    background: #2d3748;
}

body.dark-mode .menu-toggle:hover {
    background: #4a5568;
}

/* -----------------------------------
   Sidebar
----------------------------------- */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 100vh;
    background: linear-gradient(180deg, #1e3c72, #2a5298);
    color: #fff;
    padding: 1rem 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
}

.sidebar.active {
    transform: translateX(0);
}

body.dark-mode .sidebar {
    background: linear-gradient(180deg, #2d3748, #4a5568);
}

.sidebar-header {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
}

.sidebar-header .admin-name {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
}

.sidebar-nav ul {
    margin-top: 1rem;
}

.sidebar-nav li {
    margin: 0.5rem 0;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #fff;
    transition: background 0.3s ease, transform 0.3s ease;
    position: relative;
    font-size: 0.95rem;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.sidebar-nav a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: rgba(255, 255, 255, 0.2);
    transition: width 0.3s ease;
}

.sidebar-nav a:hover::before {
    width: 4px;
}

.sidebar-nav i {
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

.sidebar-nav span {
    flex-grow: 1;
}

/* -----------------------------------
   Login Page
----------------------------------- */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    padding: 1rem;
}

.login-container {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 0.5s ease-in;
}

body.dark-mode .login-container {
    background: #2d3748;
    color: #e2e8f0;
}

.login-container h2 {
    margin-bottom: 1.25rem;
    font-size: 1.5rem;
    color: #1e3c72;
}

body.dark-mode .login-container h2 {
    color: #e2e8f0;
}

.login-container .error {
    color: #e53e3e;
    margin-bottom: 1rem;
    font-size: 0.85rem;
    background: #fff5f5;
    padding: 0.5rem;
    border-radius: 6px;
}

/* -----------------------------------
   Dashboard Components
----------------------------------- */
.dashboard h1 {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
    color: #1e3c72;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

body.dark-mode .dashboard h1 {
    color: #e2e8f0;
}

/* Stats */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

body.dark-mode .stat-card {
    background: #2d3748;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.stat-card h3 {
    font-size: 0.85rem;
    color: #718096;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.stat-card p {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e3c72;
}

body.dark-mode .stat-card p {
    color: #e2e8f0;
}

.stat-card p a {
    color: #2a5298;
}

.stat-card p a:hover {
    text-decoration: underline;
}

/* Charts */
.charts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.chart-container {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

body.dark-mode .chart-container {
    background: #2d3748;
}

.chart-container:hover {
    transform: translateY(-4px);
}

.chart-container h2 {
    font-size: 1rem;
    color: #1e3c72;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

body.dark-mode .chart-container h2 {
    color: #e2e8f0;
}

.chart-container canvas {
    width: 100%;
    max-height: 200px;
}

/* Notifications */
.notifications {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 1.5rem;
}

body.dark-mode .notifications {
    background: #2d3748;
}

.notifications h2 {
    font-size: 1rem;
    color: #1e3c72;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

body.dark-mode .notifications h2 {
    color: #e2e8f0;
}

.notifications ul {
    list-style: none;
}

.notifications li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #edf2f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body.dark-mode .notifications li {
    border-bottom: 1px solid #4a5568;
}

.notifications li:last-child {
    border-bottom: none;
}

.notifications li span {
    font-size: 0.85rem;
    color: #718096;
}

body.dark-mode .notifications li span {
    color: #a0aec0;
}

/* Tables */
.display {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

body.dark-mode .display {
    background: #2d3748;
}

.display thead {
    background: #1e3c72;
    color: #fff;
}

body.dark-mode .display thead {
    background: #4a5568;
}

.display th,
.display td {
    padding: 0.75rem;
    text-align: left;
    font-size: 0.9rem;
}

.display tbody tr:nth-child(even) {
    background: #f7fafc;
}

body.dark-mode .display tbody tr:nth-child(even) {
    background: #2d3748;
}

.display tbody tr:hover {
    background: #edf2f7;
}

body.dark-mode .display tbody tr:hover {
    background: #4a5568;
}

/* Recent Tables */
.recent-tables {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

/* -----------------------------------
   Buttons
----------------------------------- */
.btn-action {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.85rem;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-action:hover {
    transform: translateY(-2px);
}

.btn-action:active {
    transform: translateY(0);
}

.btn-action.view {
    background: #3182ce;
    color: #fff;
}

.btn-action.edit {
    background: #38a169;
    color: #fff;
}

.btn-action.validate {
    background: #dd6b20;
    color: #fff;
}

.btn-action.delete {
    background: #e53e3e;
    color: #fff;
}

.btn-action.add {
    background: #38a169;
    color: #fff;
}

.btn-action.back,
.btn-action.cancel {
    background: #718096;
    color: #fff;
}

.save-course-btn {
    background: #3182ce;
    color: #fff;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    font-size: 0.85rem;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.save-course-btn:hover {
    background: #2b6cb0;
    transform: translateY(-2px);
}

.cancel-btn {
    background: #e53e3e;
    color: #fff;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    font-size: 0.85rem;
    transition: background 0.3s ease, transform 0.2s ease;
}

.cancel-btn:hover {
    background: #c53030;
    transform: translateY(-2px);
}

.add-course-btn,
.add-folder-btn,
.add-content-btn {
    background: #38a169;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.85rem;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.add-course-btn:hover,
.add-folder-btn:hover,
.add-content-btn:hover {
    background: #2f855a;
    transform: translateY(-2px);
}

.back-btn {
    background: #718096;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.85rem;
    transition: background 0.3s ease, transform 0.2s ease;
}

.back-btn:hover {
    background: #5a6779;
    transform: translateY(-2px);
}

.screenshot-btn {
    background: #dd6b20;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.85rem;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.screenshot-btn:hover {
    background: #c05621;
    transform: translateY(-2px);
}

.blur-toggle {
    background: #805ad5;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.85rem;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.blur-toggle:hover {
    background: #6b46c1;
    transform: translateY(-2px);
}

/* -----------------------------------
   Forms
----------------------------------- */
.form-container,
.course-form,
.edit-form {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    max-width: 100%;
    margin: 0 auto 1.5rem;
}

body.dark-mode .form-container,
body.dark-mode .course-form,
body.dark-mode .edit-form {
    background: #2d3748;
}

.form-group,
.course-input-group {
    margin-bottom: 1rem;
}

.form-group label,
.course-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: #1e3c72;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

body.dark-mode .form-group label,
body.dark-mode .course-label {
    color: #e2e8f0;
}

.form-group input,
.form-group select,
.form-group textarea,
.course-input,
.course-textarea,
.course-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

body.dark-mode .form-group input,
body.dark-mode .form-group select,
body.dark-mode .form-group textarea,
body.dark-mode .course-input,
body.dark-mode .course-textarea,
body.dark-mode .course-select {
    background: #4a5568;
    border-color: #718096;
    color: #e2e8f0;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus,
.course-input:focus,
.course-textarea:focus,
.course-select:focus {
    border-color: #3182ce;
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
    outline: none;
}

.course-textarea {
    resize: vertical;
    min-height: 80px;
}

.course-select {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"><path fill="%232d3748" d="M7 10l5 5 5-5z"/></svg>') no-repeat right 12px center;
    background-size: 14px;
    appearance: none;
}

body.dark-mode .course-select {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"><path fill="%23e2e8f0" d="M7 10l5 5 5-5z"/></svg>') no-repeat right 12px center;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.form-actions,
.form-controls {
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: flex-end;
    margin-top: 1rem;
}

/* -----------------------------------
   Course Management
----------------------------------- */
.subfolder-section-test {
    margin: 1.5rem 0;
}

.section-title {
    font-size: 1rem;
    color: #1e3c72;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

body.dark-mode .section-title {
    color: #e2e8f0;
}

.subfolder-card-test {
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: box-shadow 0.3s ease;
}

body.dark-mode .subfolder-card {
    background: #2d3748;
    border-color: #4a5568;
}

.subfolder-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.content-group {
    margin: 1rem 0;
}

.content-title {
    font-size: 0.9rem;
    color: #1e3c72;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

body.dark-mode .content-title {
    color: #e2e8f0;
}

.content-item {
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    transition: background 0.3s ease;
}

body.dark-mode .content-item {
    background: #4a5568;
    border-color: #718096;
}

.content-item:hover {
    background: #f7fafc;
}

body.dark-mode .content-item:hover {
    background: #5a6779;
}

.existing-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #edf2f7;
    padding: 0.5rem;
    border-radius: 6px;
    margin-bottom: 0.5rem;
}

body.dark-mode .existing-content {
    background: #4a5568;
}

.pdf-list,
.video-list {
    margin-top: 0.5rem;
}

.remove-folder-btn,
.remove-content-btn,
.delete-content-btn {
    color: #e53e3e;
    font-size: 0.85rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    transition: color 0.3s ease;
}

.remove-folder-btn:hover,
.remove-content-btn:hover,
.delete-content-btn:hover {
    color: #c53030;
}

.delete-checkbox {
    display: flex;
    align-items: center;
    color: #e53e3e;
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

.delete-checkbox input {
    margin-right: 0.5rem;
}

.course-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

body.dark-mode .course-table {
    background: #2d3748;
}

.course-table th,
.course-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

body.dark-mode .course-table th,
body.dark-mode .course-table td {
    border-bottom: 1px solid #4a5568;
}

.course-table th {
    background: #1e3c72;
    color: #fff;
    font-weight: 600;
}

body.dark-mode .course-table th {
    background: #4a5568;
}

.course-table tr:hover {
    background: #f7fafc;
}

body.dark-mode .course-table tr:hover {
    background: #4a5568;
}

.folder-view-card {
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

body.dark-mode .folder-view-card {
    background: #2d3748;
    border-color: #4a5568;
}

.folder-view-card:hover {
    background: #e9f2ff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.content-view {
    display: none;
    margin-left: 1rem;
    padding: 0.75rem;
    border-left: 3px solid #3182ce;
    background: #fff;
    border-radius: 0 6px 6px 0;
}

body.dark-mode .content-view {
    background: #2d3748;
}

.course-info {
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

body.dark-mode .course-info {
    background: #2d3748;
    border-color: #4a5568;
}

/* Bootstrap Overrides for Course Management */
.accordion-button {
    font-size: 0.9rem;
    color: #2d3748;
    background: #fff;
}

body.dark-mode .accordion-button {
    background: #2d3748;
    color: #e2e8f0;
}

.accordion-button:not(.collapsed) {
    color: #3182ce;
    background: #e9f2ff;
}

body.dark-mode .accordion-button:not(.collapsed) {
    background: #4a5568;
}

.nav-tabs .nav-link {
    color: #4a5568;
    border-radius: 6px 6px 0 0;
}

body.dark-mode .nav-tabs .nav-link {
    color: #e2e8f0;
}

.nav-tabs .nav-link.active {
    background: #fff;
    color: #3182ce;
    border-bottom: none;
}

body.dark-mode .nav-tabs .nav-link.active {
    background: #2d3748;
}

/* -----------------------------------
   Content Preview
----------------------------------- */
.content-preview {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 1.5rem;
}

body.dark-mode .content-preview {
    background: #2d3748;
}

.content-preview h3 {
    font-size: 1rem;
    color: #1e3c72;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

body.dark-mode .content-preview h3 {
    color: #e2e8f0;
}

.pdf-viewer {
    width: 100%;
    max-height: 70vh;
    overflow-y: auto;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    transition: filter 0.3s ease;
}

body.dark-mode .pdf-viewer {
    border-color: #4a5568;
}

.pdf-viewer.blurred {
    filter: blur(5px);
}

.pdf-page {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    border: 1px solid #e2e8f0;
}

body.dark-mode .pdf-page {
    border-color: #4a5568;
}

.video-viewer {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
}

.video-viewer iframe {
    width: 100%;
    height: 200px;
    border-radius: 6px;
    border: none;
}

.video-error {
    font-size: 0.85rem;
    color: #e53e3e;
    margin-top: 0.5rem;
}

.pdf-controls-fixed {
    position: sticky;
    top: 0;
    background: #fff;
    padding: 0.5rem;
    border-bottom: 1px solid #e2e8f0;
    z-index: 10;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

body.dark-mode .pdf-controls-fixed {
    background: #2d3748;
    border-bottom: 1px solid #4a5568;
}

.screenshot-info {
    font-size: 0.85rem;
    color: #718096;
}

/* -----------------------------------
   Subjects Container
----------------------------------- */
.subjects-container {
    max-height: 350px;
    overflow-y: auto;
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background: #f7fafc;
}

body.dark-mode .subjects-container {
    background: #2d3748;
    border-color: #4a5568;
}

.subject-block {
    border-bottom: 1px solid #e2e8f0;
    padding: 0.75rem;
}

body.dark-mode .subject-block {
    border-bottom: 1px solid #4a5568;
}

.subject-block:last-child {
    border-bottom: none;
}

.subject-block h3 {
    font-size: 1rem;
    color: #1e3c72;
    margin-bottom: 0.5rem;
}

body.dark-mode .subject-block h3 {
    color: #e2e8f0;
}

.selection-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.selection-options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 0.85rem;
}

.option-none {
    background: #fff5f5;
}

.option-none:hover {
    background: #fed7d7;
}

.option-all {
    background: #e6fffa;
}

.option-all:hover {
    background: #b2f5ea;
}

.option-specific {
    background: #ebf8ff;
}

.option-specific:hover {
    background: #bee3f8;
}

.hint {
    font-size: 0.85rem;
    color: #718096;
    margin-left: 0.5rem;
}

.course-list {
    padding-left: 1rem;
    margin-top: 0.5rem;
}

.course-list label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2d3748;
    font-size: 0.85rem;
}

body.dark-mode .course-list label {
    color: #e2e8f0;
}

/* -----------------------------------
   Detail and Confirmation
----------------------------------- */
.detail-card {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 1rem;
}

body.dark-mode .detail-card {
    background: #2d3748;
}

.detail-card h3 {
    font-size: 1rem;
    color: #1e3c72;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

body.dark-mode .detail-card h3 {
    color: #e2e8f0;
}

.detail-card p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
}

.detail-card ul {
    padding-left: 1rem;
}

.detail-card li {
    margin: 0.5rem 0;
    position: relative;
    font-size: 0.9rem;
}

.detail-card li:before {
    content: "\f054";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #3182ce;
    margin-right: 0.5rem;
}

.confirmation {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    max-width: 100%;
    margin: 0 auto 1.5rem;
    text-align: center;
}

body.dark-mode .confirmation {
    background: #2d3748;
}

.confirmation p {
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.confirmation form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.75rem;
}

/* -----------------------------------
   Messages
----------------------------------- */
.success-message {
    color: #38a169;
    font-size: 0.85rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background: #e6fffa;
    border-radius: 6px;
}

.error-message {
    color: #e53e3e;
    font-size: 0.85rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background: #fff5f5;
    border-radius: 6px;
}

.empty-message {
    color: #718096;
    font-size: 0.85rem;
    padding: 0.5rem;
    background: #f7fafc;
    border-radius: 6px;
}

body.dark-mode .empty-message {
    background: #2d3748;
}

/* -----------------------------------
   Quiz Badges
----------------------------------- */
.badge {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    margin-left: 0.5rem;
}

/* Feedback Display */
.feedback {
    background: #f7fafc;
    padding: 0.75rem;
    border-radius: 6px;
    margin-top: 0.75rem;
}

body.dark-mode .feedback {
    background: #2d3748;
}

/* -----------------------------------
   Animations
----------------------------------- */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.animate-in {
    animation: slideIn 0.5s ease-in-out;
}

/* -----------------------------------
   Responsive Design
----------------------------------- */
/* Small Mobile (up to 480px) */
@media (max-width: 480px) {
    html {
        font-size: 90%;
    }

    .menu-toggle {
        display: block !important;
        padding: 0.5rem;
        font-size: 1.25rem;
    }

    .dashboard h1 {
        font-size: 1.25rem;
    }

    .stat-card p {
        font-size: 1rem;
    }

    .btn-action,
    .save-course-btn,
    .cancel-btn,
    .add-course-btn,
    .add-folder-btn,
    .add-content-btn,
    .back-btn,
    .screenshot-btn,
    .blur-toggle {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }

    .form-container,
    .confirmation {
        padding: 1rem;
    }

    .login-container {
        padding: 1rem;
        max-width: 90%;
    }

    .video-viewer iframe {
        height: 150px;
    }

    .pdf-viewer {
        max-height: 60vh;
    }
}

/* Mobile (481px to 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    html {
        font-size: 95%;
    }

    .menu-toggle {
        display: block !important;
    }

    .charts {
        grid-template-columns: 1fr;
    }

    .stats {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .login-container {
        padding: 1.5rem;
        max-width: 85%;
    }

    .form-container,
    .course-form,
    .edit-form {
        padding: 1.25rem;
    }

    .video-viewer iframe {
        height: 180px;
    }
}

/* Tablet (769px to 1024px) */
@media (min-width: 769px) {
    .menu-toggle {
        display: none !important;
    }

    .main-content {
        margin-left: 260px;
    }

    .sidebar {
        transform: translateX(0);
    }

    .footer {
        margin-left: 260px;
        width: calc(100% - 260px);
    }

    .charts {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .recent-tables {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .video-viewer iframe {
        height: 300px;
    }
}

/* Laptop (1025px to 1440px) */
@media (min-width: 1025px) {
    html {
        font-size: 100%;
    }

    .stats {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }

    .dashboard h1 {
        font-size: 1.75rem;
    }

    .form-container,
    .course-form,
    .edit-form {
        max-width: 900px;
    }

    .confirmation {
        max-width: 500px;
    }

    .video-viewer iframe {
        height: 400px;
    }
}

/* Large Desktop (1441px and up) */
@media (min-width: 1441px) {
    html {
        font-size: 110%;
    }

    .container {
        max-width: 1600px;
    }

    .charts {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .stat-card {
        padding: 1.5rem;
    }

    .stat-card p {
        font-size: 1.5rem;
    }
}

.submission-on-time {
    background: #e6fffa !important;
}
.submission-late {
    background: #fff5f5 !important;
}
.status-on-time {
    color: #38a169;
    font-size: 1.2em;
}
.status-late {
    color: #e53e3e;
    font-size: 1.2em;
}
.warning-message {
    color: #d69e2e;
    background: #fefcbf;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.modal-content {
    background: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.modal-close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}
.modal-close:hover {
    color: #000;
}
.modal-content h2 {
    margin-top: 0;
    color: #1e3c72;
}
.countdown-container {
    text-align: center;
    margin: 20px 0;
    padding: 15px;
    background: #e6f3ff;
    border: 1px solid #1e3c72;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.countdown-container h3 {
    color: #1e3c72;
    font-size: 1.8em;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}
.countdown-container p {
    font-size: 1.2em;
    color: #2d3748;
    margin-bottom: 15px;
}
.countdown-timer {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border: 2px solid #1e3c72;
    border-radius: 6px;
}
.countdown-text {
    font-family: 'Roboto', sans-serif;
    font-size: 1.8em;
    font-weight: 700;
    color: #1e3c72;
}
.countdown-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.countdown-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.countdown-bar .countdown-timer {
    padding: 10px 20px;
    background: #e6f3ff;
    border: 2px solid #1e3c72;
    border-radius: 6px;
}
.countdown-bar .countdown-text {
    font-size: 1.6em;
    font-weight: 700;
    color: #1e3c72;
}
.countdown-bar i {
    color: #1e3c72;
    font-size: 1.4em;
}
.countdown-bar span {
    font-size: 1.2em;
    color: #2d3748;
    font-family: 'Roboto', sans-serif;
}
.info-message {
    color: #2b6cb0;
    background: #ebf8ff;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}
@media (max-width: 600px) {
    .countdown-container {
        padding: 10px;
        margin: 15px 0;
    }
    .countdown-timer {
        padding: 8px 15px;
    }
    .countdown-text {
        font-size: 1.4em;
    }
    .countdown-bar {
        padding: 8px 0;
    }
    .countdown-bar .countdown-timer {
        padding: 8px 15px;
    }
    .countdown-bar .countdown-text {
        font-size: 1.4em;
    }
    .countdown-content {
        gap: 8px;
        padding: 0 10px;
    }
}


/* Folder Container (Horizontal Layout) */
.folder-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: flex-start; /* Prevent height stretching */
}

/* Folder Card */
.folder-view-card {
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 0.75rem;
    width: 200px; /* Fixed width for consistency */
    height: auto; /* Default to content height */
    min-height: 0; /* Prevent minimum height constraints */
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden; /* Prevent overflow from affecting height */
}

body.dark-mode .folder-view-card {
    background: #2d3748;
    border-color: #4a5568;
}

.folder-view-card:hover {
    background: #e9f2ff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.folder-view-card h4 {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.folder-view-card p {
    font-size: 0.85rem;
    color: #718096;
    margin: 0; /* Remove default margins */
}

/* Active Folder (Expanded) */
.folder-view-card.active-folder {
    height: auto; /* Expand to fit subfolders */
}

/* Subfolder Container (Horizontal Layout) */
.subfolder-container {
    display: none; /* Hidden by default */
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 0.75rem;
    padding: 0.5rem;
    border-left: 3px solid #3182ce;
    background: #fff;
    border-radius: 0 6px 6px 0;
    min-height: 0; /* No height when hidden */
    height: auto; /* Fit content when visible */
}

body.dark-mode .subfolder-container {
    background: #2d3748;
}

/* Subfolder Card */
.subfolder-card {
    background: #edf2f7;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 0.5rem;
    width: 150px; /* Fixed width for subfolders */
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 10px;
}

body.dark-mode .subfolder-card {
    background: #4a5568;
    border-color: #718096;
}

.subfolder-card:hover {
    background: #e9f2ff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.subfolder-card h5 {
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin: 5px; /* Remove default margins */
}

/* Content View Container */
.content-view-container {
    width: 100%;
    margin-top: 1rem;
}

/* Content View (File Content) */
.content-view {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: #f7fafc;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
}

body.dark-mode .content-view {
    background: #2d3748;
    border-color: #4a5568;
}

.content-item {
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 0.75rem;
}

body.dark-mode .content-item {
    background: #4a5568;
    border-color: #718096;
}

/* PDF Viewer */
.pdf-viewer {
    width: 100%;
    max-height: 70vh;
    overflow-y: auto;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

body.dark-mode .pdf-viewer {
    border-color: #4a5568;
}

.pdf-page {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    border: 1px solid #e2e8f0;
}

body.dark-mode .pdf-page {
    border-color: #4a5568;
}

/* Video Viewer */
.video-viewer {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
}

.video-viewer iframe {
    width: 100%;
    height: 400px;
    border-radius: 6px;
    border: none;
}

.video-error {
    font-size: 0.85rem;
    color: #e53e3e;
    margin-top: 0.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .folder-view-card {
        width: 150px;
    }

    .subfolder-card {
        width: 120px;
    }

    .video-viewer iframe {
        height: 250px;
    }

    .pdf-viewer {
        max-height: 60vh;
    }
}

@media (max-width: 480px) {
    .folder-container {
        flex-direction: column;
        align-items: stretch;
    }

    .folder-view-card {
        width: 100%;
    }

    .subfolder-container {
        flex-direction: column;
    }

    .subfolder-card {
        width: 100%;
    }

    .video-viewer iframe {
        height: 180px;
    }

    .pdf-viewer {
        max-height: 50vh;
    }
}




.question-block { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; background: #f9f9f9; }
.choices-container { margin-top: 10px; }
.choice-block { margin: 10px 0; display: flex; align-items: center; gap: 10px; }
.course-input, .course-textarea { width: 100%; padding: 8px; border-radius: 5px; border: 1px solid #ddd; }
.add-question-btn { background: #28a745; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
.add-question-btn:hover { background: #218838; }



.qcm-form { margin: 20px 0; }
.question-block { margin: 15px 0; padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
.choice-item { margin: 5px 0; }
.error-message { color: red; font-weight: bold; }


/* Add these styles to the /* Buttons */ section */
.btn-action.archive {
    background: #6b7280; /* Gray for archive */
    color: #fff;
}

.btn-action.archive:hover {
    background: #4b5563;
    transform: translateY(-2px);
}

.btn-action.restore {
    background: #10b981; /* Green for restore */
    color: #fff;
}

.btn-action.restore:hover {
    background: #059669;
    transform: translateY(-2px);
}